interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/50']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/test@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"5ba84a9331a86066b367c0388a143ff681442612\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/17", "user_id": 17}'}
    headers:
      content-length: ['190']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/17/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "test@example.com", "http_etag":
        "\"728b0a651f28a9aef0690432eb539012aa4c130d\"", "original_email": "test@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/test@example.com",
        "user": "http://localhost:9001/3.0/users/17"}], "http_etag": "\"88559b648e3cb3ad6fbc75e13dbd37b318e5aa20\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['388']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"c3040ef1972a9f9cb4f5089badd7716c35aea244\"",
        "list_id": "foo.example.com", "member_id": 50, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/50", "user":
        "http://localhost:9001/3.0/users/17"}], "http_etag": "\"1adae2546c102d351130b593e93e432ee83f8e05\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['484']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: !!python/unicode '{}'}
    headers:
      content-length: ['2']
      content-type: [application/json]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode '{"entries": [{"display_name": "Foo", "fqdn_listname":
        "foo@example.com", "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"",
        "list_id": "foo.example.com", "list_name": "foo", "mail_host": "example.com",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/foo.example.com",
        "volume": 1}], "http_etag": "\"0eb6d0b88c89b5c491b7966eab97a79e221096ad\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['399']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode '{"entries": [{"created_on": "2005-08-01T07:49:23",
        "http_etag": "\"096b4e1d622adb917fc67d8e2399eb47a3c3c7fc\"", "is_server_owner":
        false, "password": "$6$rounds=592887$69rSeDgmqmAW10Vs$azHeniF3O0FsBt3EGPpAP4LCPfoXyi/5jEx2O44da5..edgP6CzRNawacG0Eg39/O/xl3.Os81nrVZY6Y1rRY1",
        "self_link": "http://localhost:9001/3.0/users/1", "user_id": 1}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"b36f8ca1d91d583901c768dc116815282d469c66\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/2",
        "user_id": 2}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"bb1c2e6094a96b17e2d5dbf487291f7667f69f75\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/3",
        "user_id": 3}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"c1dcbf16536eb2e2151441f4bce2989ab1dab30b\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/4",
        "user_id": 4}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"637c12d15eb0203c9ffac9ea2d5ac8605d18e38d\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/5",
        "user_id": 5}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"b774d488fd2356b7bedf0e6fa4a26dc70dc2b02b\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/6",
        "user_id": 6}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"c7360c029a83c97672ca38dd8b008d48e05949a6\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/7",
        "user_id": 7}, {"created_on": "2005-08-01T07:49:23", "display_name": "None",
        "http_etag": "\"d81849243b31142274eec6832eafa6b6cef34829\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/8", "user_id": 8}, {"created_on":
        "2005-08-01T07:49:23", "display_name": "None", "http_etag": "\"59a05d273f9b6592645e3346c27b5d30f85b1a3a\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/9",
        "user_id": 9}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"32ac533b28f1f4dbb2db1965e52ffc09401c2922\"",
        "is_server_owner": false, "password": "$6$rounds=655207$gurVzqnfnroSfG3y$f/ynfn3brIvsu44VaG2dINkpY9vSMAZQ4fxAWLfieKaJs2EWtTSkjVyz3JNeYxTtQxi3YCD/0fkR0wAPdqMNf1",
        "self_link": "http://localhost:9001/3.0/users/15", "user_id": 15}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"5ba84a9331a86066b367c0388a143ff681442612\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/17",
        "user_id": 17}], "http_etag": "\"119b0ff47e8242d26245b7d3d6b4889d5b7ca4a3\"",
        "start": 0, "total_size": 11}'}
    headers:
      content-length: ['2518']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/1
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/15
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/17
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/2
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/3
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/4
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/5
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/6
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/7
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/8
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/9
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
